service:
  ## @param service.type Odoo service type
  ##
  type: LoadBalancer
  ## @param service.ports.http Odoo service HTTP port
  ##
  ports:
    http: 8089
image:
  registry: docker.io
  tag: 14.0