apiVersion: v1
kind: ConfigMap
metadata:
  name: odoo-config-map
  labels:
    app: odoo
data:
  host: postgres-service
  username: odoo
  password: admin
  # you should use secrets for production to secure database